<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Atividade</title>
</head>
<body>
    <script>
        matriz = new Array;
        matriz = [
            ["","","","","C","O","N","T","R","A","S","T","E","",""],
            ["","","","","","","","","","N","","","","L",""],
            ["","M","O","N","O","C","R","O","M","Á","T","I","C","O",""],
            ["","","","","","","","","","L","","","","G",""],
            ["","","","","","P","","","","O","","","","O",""],
            ["","","","","","A","","","","G","","","","T",""],
            ["","","","","","L","","","","O","","","","I",""],
            ["G","R","A","D","I","E","N","T","E","","","","","P",""],
            ["","","","","","T","","","","","","","","O",""],
            ["","","","","S","A","T","U","R","A","Ç","Ã","O","",""],
            ["","","","","","","","","","","","","","",""],
            ["T","I","P","O","G","R","A","F","I","A","","","","",""],
            ["","","","","","","","","","","F","O","N","T","E"],
            ["","","","","","","","","","","","","","",""],
            ["A","L","I","N","H","A","M","E","N","T","O","","","",""],
        ];

        window.onload = function(){
            for(let node of document.querySelectorAll("td")){
                if(node.textContent != ""){
                    node.className = "selected";
                }
                else{
                    let charcode = Math.round(65 + Math.random() * 25)
                    node.textContent = String.fromCharCode(charcode)
                }
            }
        }

        document.write("<div class='title_loop'> <div class='title'>TERMOS DO<br><span>DESIGN GRÁFICO</span></div> <br> </div><table border='1' align='center'>");
        for (linha = 0; linha < 15; linha++){
            document.write("<tr>")
            for(coluna = 0; coluna < 15; coluna++){
                document.write("<td>" + matriz[linha][coluna] + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>")
    </script>
</body>
</html>